<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>

		<Version>1.3.0</Version>
		<Title>RestVerifier.FluentAssertions</Title>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/robocik/RestVerifier</RepositoryUrl>
		<PackageProjectUrl>https://github.com/robocik/RestVerifier</PackageProjectUrl>
		<Company>Roman Podstawa</Company>
		<Authors>Roman Podstawa</Authors>
		<PackageTags>testing;verification;validation</PackageTags>
		<Copyright>Copyright © Robocik 2023</Copyright>
		<Description>This extension allows you to use FluentAssertions library for comparing test objects when you use RestVerifier library.</Description>
		<PackageIcon>logoRV.png</PackageIcon>
		<BaseOutputPath>..\..\out</BaseOutputPath>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\RestVerifier\logoRV.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\RestVerifier.Core\RestVerifier.Core.csproj" />
	</ItemGroup>

</Project>
