<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <LangVersion>latest</LangVersion>
	  <Nullable>enable</Nullable>

	  <Version>1.2.0</Version>
	  <Title>RestVerifier.Core</Title>
	  <PackageProjectUrl>https://github.com/robocik/RestVerifier</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/robocik/RestVerifier</RepositoryUrl>
	  <PackageTags>testing;verification;validation</PackageTags>
	  <Authors>Roman Podstawa</Authors>
	  <Company>Roman Podstawa</Company>
	  <RepositoryType>git</RepositoryType>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <Copyright>Copyright © Robocik 2022</Copyright>
	  <Description>RestVerifier makes it very easy for developers to test and verify entire communication between Client application and the Server, especially you can easly check if all objects sent between Client &lt;--&gt; Server are serialized/deserialized correctly. This package contains the main logic of RestVerifier.</Description>
	  <PackageIcon>logoRV.png</PackageIcon>
	  <BaseOutputPath>..\..\out</BaseOutputPath>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\RestVerifier\logoRV.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Matchers\" />
    <Folder Include="MethodInvokers\" />
  </ItemGroup>

</Project>
