# RestVerifier

./: .gitignore  LICENSE  README.md  RestVerifier.sln
.github/workflows/: dotnet.yml
RestVerifier/: AutoFixtureObjectCreator.cs  CompareRequestValidator.cs  ExecutionContext.cs  FluentAssertionComparer.cs  IObjectsComparer.cs  ITestObjectCreator.cs  ParameterValue.cs  RestVerifier.csproj  RestVerifierEngine.cs  RestVerifierEngineBase.cs  ValidationContext.cs  ValidationFailedException.cs  VerifierExecutionException.cs
RestVerifier.AspNetCore/: AllowAnonymous.cs  CustomWebApplicationFactory.cs  InputValidationActionFilter.cs  RestVerifier.AspNetCore.csproj  RestVerifierEngine.cs  StartupRestVerifierEngine.cs  WebApplicationVerifierBase.cs
RestVerifier.AutoFixture/: AutoFixtureObjectCreator.cs  RestVerifier.AutoFixture.csproj
RestVerifier.Core/: CompareRequestValidator.cs  ExecutionContext.cs  IRemoteServiceContext.cs  ParameterBuilder.cs  ParameterValue.cs  ReflectionExtensions.cs  RestVerifier.Core.csproj  RestVerifierEngine.cs  ReturnValueBuilder.cs  ValidationContext.cs  ValidationFailedException.cs
RestVerifier.Core/Configurator/: Behavior.cs  EngineMode.cs  MethodConfiguration.cs  ParameterBuilder.cs  VerifierConfiguration.cs  VerifierConfigurationBuilder.cs  VerifyTransformationBuilder.cs
RestVerifier.Core/Interfaces/: IGlobalSetupStarter.cs  IRemoteServiceContext.cs  IVerifyStarter.cs  IVerifyTransform.cs
RestVerifier.FluentAssertions/: FluentAssertionComparer.cs  RestVerifier.FluentAssertions.csproj
RestVerifier.NUnit/: RestVerifier.NUnit.csproj  TestCommunicationBase.cs
RestVerifier/Configurator/: Behavior.cs  Data.cs  MethodConfiguration.cs  SetupMethodBuilder.cs  VerifierConfiguation.cs  VerifierConfiguration.cs  VerifierConfigurationBuilder.cs  VerifyTransformationBuilder.cs
RestVerifier/Interfaces/: IGlobalSetupStarter.cs  IObjectsComparer.cs  ITestObjectCreator.cs  IVerifyStarter.cs  IVerifyTransform.cs
RestVerifierTests/: RestVerifier.Tests.csproj  RestVerifierEngineBaseTests.cs  RestVerifierEngineBase_InvalidUsage_Tests.cs  RestVerifierTests.csproj  TestClasses.cs  VerifierConfigurationBuilderTests_Global.cs  VerifierConfigurationBuilderTests_Setup.cs  VerifierConfigurationBuilderTests_Verify.cs
src/: RestVerifier.sln
src/RestVerifier/: Extensions.cs  RestVerifier.csproj
src/RestVerifier.AspNetCore/: AllowAnonymous.cs  CustomWebApplicationFactory.cs  InputValidationActionFilter.cs  NotDisposableFileStreamResult.cs  RestVerifier.AspNetCore.csproj  WebApplicationVerifierBase.cs
src/RestVerifier.AutoFixture/: AutoFixtureObjectCreator.cs  RestVerifier.AutoFixture.csproj
src/RestVerifier.Core/: CompareRequestValidator.cs  ExecutionContext.cs  ParameterBuilder.cs  ParameterValue.cs  ReflectionExtensions.cs  RestVerifier.Core.csproj  RestVerifierEngine.cs  ReturnValueBuilder.cs  ValidationContext.cs  VerifierExecutionException.cs
src/RestVerifier.Core/Configurator/: Behavior.cs  MethodConfiguration.cs  ParameterConfiguration.cs  SetupMethodBuilder.cs  VerifierConfiguration.cs  VerifierConfigurationBuilder.cs  VerifyTransformationBuilder.cs
src/RestVerifier.Core/Interfaces/: IGlobalSetupStarter.cs  IMethodInvoker.cs  IObjectsComparer.cs  IParameterMatchStrategy.cs  IRemoteServiceContext.cs  ISetupStarter.cs  ITestObjectCreator.cs  IVerifyStarter.cs  IVerifyTransform.cs
src/RestVerifier.Core/Matchers/: NameMatchStrategy.cs  PositionMatchStrategy.cs
src/RestVerifier.Core/MethodInvokers/: MethodInvokerBase.cs  NormalInvoker.cs  ThrowExceptionInvoker.cs
src/RestVerifier.FluentAssertions/: FluentAssertionComparer.cs  RestVerifier.FluentAssertions.csproj
src/RestVerifier.NUnit/: RestVerifier.NUnit.csproj  TestCommunicationBase.cs
src/RestVerifier.Tests.AspNetCore/: ExceptionMiddlewareExtensions.cs  Program.cs  RestVerifier.Tests.AspNetCore.csproj  TestComparer.cs  TestWebApp.cs  WeatherForecast.cs
src/RestVerifier.Tests.AspNetCore/ClientAccess/: DataServiceBase.cs  Helper.cs  NewtonsoftHttpClientExtensions.cs  WeatherForecastService.cs
src/RestVerifier.Tests.AspNetCore/Controllers/: WeatherForecastController.cs
src/RestVerifier.Tests.AspNetCore/Model/: ErrorDetails.cs  ObjectNotFoundException.cs  PersonDTO.cs
src/RestVerifier.Tests.AspNetCore/Properties/: launchSettings.json
src/RestVerifierTests/: RestVerifier.Tests.csproj  RestVerifierEngineBaseTests.cs  RestVerifierEngineBase_InvalidUsage_Tests.cs  TestClasses.cs  VerifierConfigurationBuilderTests_Verify.cs
