<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <LangVersion>latest</LangVersion>
	  <Nullable>enable</Nullable>

	  <Version>1.0.2</Version>
	  <Title>RestVerifier.NUnit</Title>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <RepositoryType>git</RepositoryType>
	  <RepositoryUrl>https://github.com/robocik/RestVerifier</RepositoryUrl>
	  <PackageProjectUrl>https://github.com/robocik/RestVerifier</PackageProjectUrl>
	  <Company>Roman Podstawa</Company>
	  <Authors>Roman Podstawa</Authors>
	  <PackageTags>testing;verification;validation</PackageTags>
	  <Copyright>Copyright © Robocik 2022</Copyright>
	  <Description>This extension allows you to use FluentAssertions library for comparing test objects when you use RestVerifier library.</Description>
	  <PackageIcon>logoRV.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestVerifier\RestVerifier.csproj" />
  </ItemGroup>

	<ItemGroup>
		<None Include="..\RestVerifier\logoRV.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>
