<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<IsPackable>true</IsPackable>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>

		<Version>1.2.0</Version>
		<Title>RestVerifier.AspNetCore</Title>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/robocik/RestVerifier</RepositoryUrl>
		<PackageProjectUrl>https://github.com/robocik/RestVerifier</PackageProjectUrl>
		<Company>Roman Podstawa</Company>
		<Authors>Roman Podstawa</Authors>
		<PackageTags>testing;verification;validation;aspnetcore</PackageTags>
		<Copyright>Copyright © Robocik 2022</Copyright>
		<Description>This extension integrate RestVerifier library with ASP.NET Core and allows you to verify correctnes of the communication with your WebAPI</Description>
		<PackageIcon>logoRV.png</PackageIcon>
		<BaseOutputPath>..\..\out</BaseOutputPath>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authorization" Version="3.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\RestVerifier\logoRV.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\RestVerifier.Core\RestVerifier.Core.csproj" />
	</ItemGroup>
</Project>
