<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <LangVersion>latest</LangVersion>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestVerifier.AutoFixture\RestVerifier.AutoFixture.csproj" />
    <ProjectReference Include="..\RestVerifier.Core\RestVerifier.Core.csproj" />
    <ProjectReference Include="..\RestVerifier.FluentAssertions\RestVerifier.FluentAssertions.csproj" />
  </ItemGroup>
</Project>
