<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <LangVersion>latest</LangVersion>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoFixture" Version="4.17.0" />
		<PackageReference Include="FluentAssertions" Version="6.3.0" />
		<PackageReference Include="Moq" Version="4.16.1" />
		<PackageReference Include="coverlet.collector" Version="3.1.0" />
	</ItemGroup>
</Project>
