<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	        <LangVersion>latest</LangVersion>
	  <Nullable>enable</Nullable>	  
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestVerifier.Core\RestVerifier.Core.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoFixture" Version="4.17.0" />
	</ItemGroup>
</Project>
