<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>1.2.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.1" />
		<PackageReference Include="NUnit" Version="3.13.2" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RestVerifier.AspNetCore\RestVerifier.AspNetCore.csproj" />
		<ProjectReference Include="..\RestVerifier.NUnit\RestVerifier.NUnit.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="ClientAccess\" />
		<Folder Include="Model\" />
	</ItemGroup>

</Project>
